{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngrome-website": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@analogjs/platform:vite",
          "options": {
            "configFile": "vite.config.ts",
            "main": "src/main.ts",
            "outputPath": "dist/client",
            "assets": [
              "src/sitemap.xml",
              "src/robots.txt",
              "src/_redirects"
            ]
          },
          "defaultConfiguration": "production",
          "configurations": {
            "development": {
              "mode": "development"
            },
            "production": {
              "sourcemap": false,
              "mode": "production"
            }
          }
        },
        "serve": {
          "builder": "@analogjs/platform:vite-dev-server",
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "ngrome-website:build",
            "port": 5173
          },
          "configurations": {
            "development": {
              "buildTarget": "ngrome-website:build:development",
              "hmr": true
            },
            "production": {
              "buildTarget": "ngrome-website:build:production"
            }
          }
        },
        "test": {
          "builder": "@analogjs/platform:vitest"
        }
      }
    }
  },
  "cli": {
    "analytics": "1aa25c03-4eaa-4ba9-9e85-94798a9e813c"
  }
}
