{
  "name": "ngrome",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18.13.0"
  },
  "scripts": {
    "dev": "ng serve",
    "ng": "ng",
    "start": "npm run dev",
    "build": "ng build",
    "watch": "ng build --watch",
    "test": "ng test"
  },
  "dependencies": {
    "@analogjs/content": "^0.2.0-beta.3",
    "@analogjs/platform": "^0.2.0-beta.3",
    "@analogjs/router": "^0.1.0-alpha.10",
    "@angular/animations": "^16.0.0-rc.2",
    "@angular/common": "^16.0.0-rc.2",
    "@angular/compiler": "^16.0.0-rc.2",
    "@angular/core": "^16.0.0-rc.2",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^16.0.0-rc.2",
    "@angular/language-service": "^16.0.0-rc.2",
    "@angular/platform-browser": "^16.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^16.0.0-rc.2",
    "@angular/platform-server": "^16.0.0-rc.2",
    "@angular/router": "^16.0.0-rc.2",
    "@apollo/client": "^3.7.12",
    "@nrwl/angular": "^15.7.0",
    "apollo-angular": "^4.2.1",
    "firebase": "^9.17.1",
    "front-matter": "^4.0.2",
    "graphql": "^16.6.0",
    "marked": "^4.3.0",
    "prettier": "^2.8.4",
    "prismjs": "^1.29.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-rc.1",
    "@angular/cli": "~16.0.0-rc.1",
    "@angular/compiler-cli": "^16.0.0-rc.2",
    "@nrwl/vite": "^15.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "jsdom": "^20.0.0",
    "nx": "^15.7.0",
    "tailwindcss": "^3.2.7",
    "typescript": "~5.0.4",
    "vite": "^4.0.3",
    "vitest": "^0.25.8"
  },
  "volta": {
    "node": "18.13.0"
  }
}
